generational-index - v0.2.0: GenIndex
Module: generational-index
Interface GenIndex<T, I, G>
Generational index factory.
interface GenIndex<T, I, G> {
    MAX_GENERATION: G;
    create(index?, generation?): T;
    generationOf(id): G;
    indexOf(id): I;
    next(id): T;
    nextGeneration(generation): G;
}
Type Parameters
T = number
I = number
G = number
Index
Properties
MAX_GENERATION
Methods
create
generationOf
indexOf
next
nextGeneration
Properties
Readonly MAX_GENERATION
MAX_GENERATION: G
The maximum generation value.
Methods
create
create(index?, generation?): T
Creates a generational index ID from index and generation parts.
Parameters
Optional index: I
Optional generation: G
Returns T
generationOf
generationOf(id): G
Returns the generation part of a generational index ID.
Parameters
id: T
Returns G
indexOf
indexOf(id): I
Returns the index part of a generational index ID.
Parameters
id: T
Returns I
next
next(id): T
Returns the same index ID at next generation.
Parameters
id: T
Returns T
nextGeneration
nextGeneration(generation): G
Returns the next value for the given generation.
Parameters
generation: G
Returns G
