@muds/store: ObservableList
Module: muds
Class ObservableList<T>
An observable list.
Type Parameters
T
Hierarchy
ObservableList
Implements
List<T>
CollectionEvents<number, T>
Index
Constructors
constructor
Properties
list
onAdd
onClear
onDelete
onUpdate
Accessors
last
size
Methods
[iterator]
clear
entries
forEach
get
pop
push
set
values
Constructors
constructor
new ObservableList<T>(list: List<T>): ObservableList<T>
Type Parameters
T
Parameters
list: List<T>
The underlying list.
Returns ObservableList<T>
Properties
Protected Readonly list
list: List<T>
The underlying list.
Readonly onAdd
onAdd: Event<[thisArg: ObservableList<T>, index: number, value: T]> = ...
Event to be triggered when collection entry is added.
Implementation of CollectionEvents.onAdd
Readonly onClear
onClear: Event<[thisArg: ObservableList<T>]> = ...
Event to be triggered when the collection is cleared.
Implementation of CollectionEvents.onClear
Readonly onDelete
onDelete: Event<[thisArg: ObservableList<T>, index: number, value: T]> = ...
Event to be triggered when collection entry is deleted.
Implementation of CollectionEvents.onDelete
Readonly onUpdate
onUpdate: Event<[thisArg: ObservableList<T>, index: number, value: T, prevValue: T]> = ...
Optional event to be triggered when collection entry is updated.
Implementation of CollectionEvents.onUpdate
Accessors
last
get last(): undefined | T
The last element.
Returns undefined | T
Implementation of List.last
size
get size(): number
Size of this container.
Returns number
Implementation of List.size
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Implementation of List.[iterator]
clear
clear(): void
Clears the container.
Returns void
Implementation of List.clear
entries
entries(): Iterator<[number, T], any, undefined>
Returns an Iterator for all entries in the list.
Returns Iterator<[number, T], any, undefined>
Implementation of List.entries
forEach
forEach(action: ((value: T, index: number) => void)): void
Calls action once for each entry in the arena.
Parameters
action: ((value: T, index: number) => void)
(value: T, index: number): void
Parameters
value: T
index: number
Returns void
Returns void
Implementation of List.forEach
get
get(index: number): undefined | T
Gets a value by index. Returns undefined if there is no such entry.
Parameters
index: number
Returns undefined | T
Implementation of List.get
pop
pop(): undefined | T
Removes and returns the last element.
Returns undefined | T
Implementation of List.pop
push
push(value: T): void
Adds an element to the end.
Parameters
value: T
Returns void
Implementation of List.push
set
set(index: number, value: T): ObservableList<T>
Sets the value at given index.
Parameters
index: number
value: T
Returns ObservableList<T>
Implementation of List.set
values
values(): Iterator<T, any, undefined>
Returns an Iterator for all values in the list.
Returns Iterator<T, any, undefined>
Implementation of List.values
